{
  "name": "datawill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adarsh Singh",
  "license": "ISC",
  "description": "DataWill - Digital Estate Management Platform",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
